{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=webdemostorageaccount2;AccountKey=QMuVlsxwA2riICI7RpJufgu++ourG1Z5N3OeJcduXkUafuOdKrD1LPTgxpIFxRErpMaeCU7Usp0PLtQb5RTHGg==;EndpointSuffix=core.windows.net"
  }
}